# DevMemory

./: .editorconfig  .gitattributes  .gitignore  .gitignore   Ai project.csproj  CHANGELOG.md  CONTRIBUTING.md  DevMemory.slnx  Directory.Build.props  LICENSE  Program.cs  README.md  README.md    SECURITY.md  docker-compose.ai.yml  memory.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
Application/: AgentService.cs  MemoryService.cs
Core/: MemoryEntry.cs
Infrastructure/: DevMemoryStorageOptions.cs  MemoryRepository.cs
docs/: demo.md
docs/releases/: v0.2.0.md
scripts/: ai-doctor-local.sh  ai-env-example.sh  backup-devmemory-data.sh  build-test.sh  clean-generated.sh  demo-local.sh  dev-ai-local.sh  generate-package-checksum.sh  install-local-tool.sh  pack-release.sh  pull-ollama-models-local.sh  release-check.sh  restore-devmemory-data.sh  setup-ai-local.sh  smoke-test-ai-local.sh  smoke-test-cli-package.sh  start-ai-local.sh  stop-ai-local.sh  validate-shell-scripts.sh  verify-changelog.sh  verify-installed-tool.sh  verify-package-artifact.sh  verify-repository-hygiene.sh  verify-version-consistency.sh
src/DevMemory.Application/: GitMemoryDraftService.cs  MemoryGraphService.cs  MemoryService.cs
src/DevMemory.Cli/: DevMemory.Cli.csproj  Program.cs
src/DevMemory.Cli/CommandLine/: CliExitCodes.cs.cs  CliPrompt.cs  CommandDispatcher.cs.cs  CommandOptions.cs  CommandOptions.cs.cs
src/DevMemory.Cli/Commands/: AddCommandHandler.cs  AiStatusCommandHandler.cs  AskCommandHandler.cs  GitStatusCommandHandler.cs  GraphExportCommandHandler.cs  GraphViewCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs.cs  IndexCommandHandler.cs  LearnFromGitCommandHandler.cs  ListCommandHandler.cs  MarkdownCommandHandler.cs  SearchCommandHandler.cs.cs  SemanticSearchCommandHandler.cs  ShowCommandHandler.cs  StorageCommandHandler.cs
src/DevMemory.Cli/Commands/Ai/: AiDoctorCommandHandler.cs  AiRuntimeErrorPrinter.cs  AiStatusCommandHandler.cs  AskCommandHandler.cs  IndexCommandHandler.cs  RelatedCommandHandler.cs  SemanticSearchCommandHandler.cs
src/DevMemory.Cli/Commands/Git/: GitStatusCommandHandler.cs  LearnFromGitCommandHandler.cs
src/DevMemory.Cli/Commands/Graph/: GraphExportCommandHandler.cs  GraphViewCommandHandler.cs
src/DevMemory.Cli/Commands/Memory/: AddCommandHandler.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ListCommandHandler.cs  MarkdownCommandHandler.cs  SearchCommandHandler.cs  ShowCommandHandler.cs  StorageCommandHandler.cs  TimelineCommandHandler.cs
src/DevMemory.Cli/Commands/System/: ConfigCommandHandler.cs  DoctorCommandHandler.cs  HelpCommandHandler.cs  SetupCommandHandler.cs  VersionCommandHandler.cs
src/DevMemory.Cli/Presentation/: MemoryConsolePrinter.cs
src/DevMemory.Cli/Properties/: AssemblyInfo.cs
src/DevMemory.Core/: TaskMemory.cs
src/DevMemory.Infrastructure/: AiEnvironmentVariables.cs  AiRuntimeConfiguration.cs  AiRuntimeConfigurationStore.cs  AiRuntimeOptionsProvider.cs  (+4 more)
(+143 files in other folders)
