<Solution>
  <Folder Name="/src/">
    <Project Path="src/DevMemory.Application/DevMemory.Application.csproj" />
    <Project Path="src/DevMemory.Cli/DevMemory.Cli.csproj" />
    <Project Path="src/DevMemory.Core/DevMemory.Core.csproj" />
    <Project Path="src/DevMemory.Infrastructure/DevMemory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DevMemory.Application.Tests/DevMemory.Application.Tests.csproj" />
    <Project Path="tests/DevMemory.Infrastructure.Tests/DevMemory.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
