<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devmemory</ToolCommandName>
    <PackageId>DevMemory.Cli</PackageId>
    <Version>0.1.2</Version>
    <Authors>Filippo Garavaglia</Authors>
    <Description>Local-first developer memory CLI for storing, searching and exporting engineering task knowledge.</Description>
    <PackageTags>developer-tools;memory;cli;knowledge-base</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMemory.Core\DevMemory.Core.csproj" />
    <ProjectReference Include="..\DevMemory.Application\DevMemory.Application.csproj" />
    <ProjectReference Include="..\DevMemory.Infrastructure\DevMemory.Infrastructure.csproj" />
  </ItemGroup>

</Project>