<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devmemory</ToolCommandName>

    <PackageId>DevMemory.Cli</PackageId>
    <Version>0.2.0</Version>
    <PackageVersion>0.2.0</PackageVersion>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0</InformationalVersion>

    <Authors>Filippo Garavaglia</Authors>
    <Description>Local-first developer memory CLI for capturing, searching, exporting and visualizing technical knowledge.</Description>
    <PackageTags>dotnet;cli;developer-tools;knowledge-management;git;local-first</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMemory.Core\DevMemory.Core.csproj" />
    <ProjectReference Include="..\DevMemory.Application\DevMemory.Application.csproj" />
    <ProjectReference Include="..\DevMemory.Infrastructure\DevMemory.Infrastructure.csproj" />
  </ItemGroup>

</Project>